{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"streetsidesoftware.code-spell-checker",
		"Gruntfuggly.todo-tree",
		"eamodio.gitlens",
		"mikestead.dotenv",
		"styled-components.vscode-styled-components",
		"xabikos.JavaScriptSnippets",
		"dsznajder.es7-react-js-snippets",
		"yzhang.markdown-all-in-one",
		"ChakrounAnas.turbo-console-log",
		"orta.vscode-jest"
	]
}
